#정수를 입력 받아 그 정수의 각 자리수를 모두 덧셈하시오.
print("각 자리수 합계를 구하는 프로그램")
data = int(input("정수 입력 : "))
q = 0 #입력된 정수에 10으로 나눈 몫을 받을 변수
r = 0 #입력된 정수에 10으로 나눈 나머지를 받을 변수
sum = 0 #r 값을 대입해서 더한 값을 받을 변수
cnt = data #입력된 정수를 저장 받을 변수

while (cnt):
    q = cnt // 10 #입력된 정수에 10으로 나눈 몫을 q에 반환
    r = cnt % 10 #입력된 정수에 10으로 나눈 나머지를 r에 반환
    sum += r #r 값을 sum에다가 더해 줌
    cnt = q  # 10으로 나눈 몫을 cnt에 넣어줌
print(data,"의 자리수 합계는 :",sum)
